HELM_DIR_APP=helm
HELM_DIR_SANITY=sanitytest-chart
POSTGRES_CHART_DIR=postgres-chart
KUBE_CONFIG=/var/lib/jenkins/.kube/config
WORKING_DIR_APP=/var/lib/jenkins/workspace/deployment
WORKING_DIR_SANITY=/var/lib/jenkins/workspace/sanitytest
DB_NAMESPACE=postgres-${BUILD_ID}
APP_NAMESPACE=transact-${BUILD_ID}
SANITY_NAMESPACE=sanitytest-${BUILD_ID}
IMAGE_TAG=sanitytest:${BUILD_ID}
ACR_URL=pocrke.azurecr.io
ACR_SECRET_NAME=registry-secret
ASSEMBLE_DIR=/var/lib/jenkins/workspace/DownloadPackages/assemble_${BUILD_ID}
DOWNLOAD_DIR=/var/lib/jenkins/workspace/DownloadPackages
REPO_URL=https://github.com/Pandiarajan-Alwargandhi/imagebuild.git
SCRIPT_PATH=azure_resources.py
DOCKER_REGISTRY=utp-artifactoryha-sec.temenosgroup.com:443
